.bonus-games {
  padding-top: 60px;
  padding-bottom: 60px;
  @include media('>319px','<768px') {
    padding: 30px 20px 30px 20px;
    margin-bottom: 30px;
  }
  .recomendation__area {
    &--text {
      min-height: 147px;
    }
    &--game {
      @include media('>319px','<768px', 'landscape') {
        text-align: center;
      }
    }
  }
  .global__item-style {
    &--title {
      padding: 0;
    }
  }
}
.bonus-games__slots {
  .recomendation__area {
    margin-bottom: 30px;
    &--text {
      min-height: 220px;
      @include media('>=768px','<=1024px') {
        min-height: 270px
      }
    }
  }
}

//

.advanced-strategy {
  background: #212433;
  color: #b8cde1;
  .title-h2,
  .title-h3 {
    color: #fff;
  }
  .card-values {
    &__container {
      flex-direction: column;
      &--item {
        border: none;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        &:last-child {
          margin-bottom: 60px;
        }
        .edge-work {
          &__container {
            margin-bottom: 0;
            text-align: left;
            border-left: 2px solid #373a46;
            border-right: 2px solid #373a46;
            border-bottom: 2px solid #373a46;
            p {
              margin-left: 20px;
            }
          }
        }
        .step__work {
          &--content {
            text-transform: uppercase;
          }
        }
      }
      &--content {
        border-left: 2px solid #373a46;
        border-right: 2px solid #373a46;
        border-bottom: 2px solid #373a46;
      }
    }
  }
  .card-couting {
    &__list {
      margin: 0;
      padding: 0;
      list-style: none;
      counter-reset: card;
      &--item {
        position: relative;
        background: #fff;
        padding: 20px;
        color: #595f68;
        &:before {
          counter-increment: card;
          content: counter(card);
          background: #0076b2;
          color: #fff;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: block;
          font-size: 18px;
          font-weight: 900;
          text-align: center;
          line-height: 50px;
          position: absolute;
        }
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        p {
          margin-left: 75px;
          margin-top: 14px;
          margin-bottom: 35px;
        }
      }
      &--cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &--item {
          padding: 20px;
          border: 1px solid #eef2f3;
          display: flex;
          justify-content: space-between;
          align-items: center;
          img {
            margin-right: 15px;
          }
        }
        &--numbers {
          font-size: 24px;
          font-weight: 900;
          color: #222533;
        }
      }
    }
  }
  .running-count {
    &__area {
      display: flex;
      justify-content: space-between;
      box-shadow: 0px 4px 21px 0px rgba(0,0,0,0.26);
      flex-wrap: wrap;
      &--items {
        background: #fff;
        text-align: center;
        padding: 18px 0;
        flex: 1 0 33%;
        transition: all .3s ease-in;
        @include media('>319px','<769px') {
          flex: 1 0 100%;
          padding: 18px 40px;
          &:nth-child(2) {
            border-top: 1px solid #f3f3f3;
            border-bottom: 1px solid #f3f3f3;
          }
        }
        &:nth-child(2) {
          border-left: 1px solid #f3f3f3;
          border-right: 1px solid #f3f3f3;
        }
      }
      &--items-count-active {
        background: #0076b2;
        color: #fff;
      }
    }
  }
}

.taking-insurance {
  &__area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px solid #373a46;
    padding: 20px 20px 0 20px;
    margin-bottom: 40px;
    @include media('>319px','<769px') {
      padding: 10px 10px 0 10px;
    }
    &--itmes {
      background: #373a46;
      flex: 0 0 32%;
      height: 174px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      padding-top: 40px;
      color: #595f68;
      img {
        @include media('>319px','<769px') {
          width: 63px;
        }
      }
      @include media('>319px','<769px') {
        flex: 0 0 48%;
        height: auto;
        margin-bottom: 10px;
        padding: 20px;
        font-size: 10px;
        line-height: 1;
        text-align: center;
      }
      &:nth-child(1) {
        @include media('>319px','<769px') {
          order: 1;
        }
      }
      &:nth-child(2) {
        @include media('>319px','<769px') {
          order: 3;
        }
      }
      &:nth-child(3) {
        @include media('>319px','<769px') {
          order: 5;
        }
      }
      &:nth-child(4) {
        @include media('>319px','<769px') {
          order: 2;
        }
      }
      &:nth-child(5) {
        @include media('>319px','<769px') {
          order: 3;
        }
      }
      &:nth-child(6) {
        @include media('>319px','<769px') {
          order: 6;
        }
      }
      &-title {
        text-transform: uppercase;
        color: #fff;
        font-weight: 900;
        margin-bottom: 20px;
        display: block;
      }
      &-title-black {
        color: #222533;
      }
      &-text {
        font-size: 36px;
        color: #b8cde1;
        margin-bottom: 15px;
      }
      &-text-blue {
        color: #0865a0;
      }
      &:nth-child(3n) {
        background: #fff;
      }
    }
  }
}

.practing-strategy {
  margin-top: 60px;
  &__area {
    border: 2px solid #373a46;
    height: 560px;
    margin-bottom: 40px;
  }
}